commit 7746251daef2c43a314e55d0589d93f55a1c154e
Author: ozakman <ozgen.akman@iki.fi>
Date:   Sun Jun 21 18:25:44 2020 +0300

    file22.txtcommitoidaan

 tiedostoja/file22.txt | 0
 tiedostoja/file3      | 1 +
 2 files changed, 1 insertion(+)

commit 8e1bff392939d60b6a069d00a6a39444388c74c7
Author: ozakman <ozgen.akman@iki.fi>
Date:   Sun Jun 21 17:31:06 2020 +0300

    Commitoidaan hakemisto tiedostoja ja sen sisältö

 eka.txt | 26 --------------------------
 1 file changed, 26 deletions(-)

commit dbba8c09be08a36666cfaa49e188a10fee3b3b34
Author: ozakman <ozgen.akman@iki.fi>
Date:   Sun Jun 21 16:37:16 2020 +0300

    tiedosto.txt uudelleennimetty eka.txt:ksi

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 26e9bff9a47b9b1da0ca7483720361c173f0fc88
Author: ozakman <ozgen.akman@iki.fi>
Date:   Sun Jun 21 14:08:32 2020 +0300

    tiedoston sisältö on muokattu

 tiedosto.txt | 107 +++++++----------------------------------------------------
 1 file changed, 12 insertions(+), 95 deletions(-)

commit afb74f5d45a0e43e01ebd1908b57c2ff83a973a1
Author: ozakman <ozgen.akman@iki.fi>
Date:   Sun Jun 21 13:59:43 2020 +0300

    tiedostoon on lisätty tekstiä

 tiedosto.txt | 160 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 160 insertions(+)

commit 9ab183ffafccc5be8a41d31ea95fe46cc511e3af
Author: ozakman <ozgen.akman@iki.fi>
Date:   Sun Jun 21 13:06:34 2020 +0300

    hakemisto stuff on luotu

 stuff/teststuff | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a754a4546253fab7254670edc33cf99c107205c1
Author: ozakman <ozgen.akman@iki.fi>
Date:   Sun Jun 21 12:46:52 2020 +0300

    tiedosto kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fe9ec9b313fa305f262ddf3b4af73eaecca30fe1
Author: ozakman <ozgen.akman@iki.fi>
Date:   Sat Jun 20 00:48:18 2020 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit eb50668f6d7209d70ad1c9a5b8e7b259598a7a62
Author: ozakman <ozgen.akman@iki.fi>
Date:   Sat Jun 20 00:37:42 2020 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
